{
    "name": "weebly/ghost-io-php",
    "description": "SDK library for php to simplify ghost.io API requests.",
    "keywords": ["ghostio", "blog", "library"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Enrique Perez",
            "email": "enrique@weebly.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=5.4",
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^7.0"
    },
	"autoload": {
        "psr-4": {
            "GhostIO\\": "src/"
        }
    }
}
